# GlobusITTech

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/globusittech/activity/: MainActivity.kt
app/src/main/java/ru/rovkinmax/globusittech/adapter/: UserAdapter.kt
app/src/main/java/ru/rovkinmax/globusittech/loader/: FetchUserLoader.kt  LoaderProvider.kt  SaveLoader.kt  UpdateLoader.kt
app/src/main/java/ru/rovkinmax/globusittech/model/: User.kt  tables.kt
app/src/main/java/ru/rovkinmax/globusittech/presenter/: MainPresenter.kt
app/src/main/java/ru/rovkinmax/globusittech/provider/: SQLiteContentProvider.kt  SQLiteCreateTable.kt  SQLiteProvider.kt  SQLiteQuery.kt  SQLiteSchema.java  SQLiteTable.kt  SQLiteUriMatcher.kt  SQLiteUtils.kt
app/src/main/java/ru/rovkinmax/globusittech/util/: ItemTouchHelperAdapter.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/rovkinmax/globusittech/view/: MainView.kt
app/src/main/res/layout/: item_user.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/ru/rovkinmax/globusittech/: ExampleUnitTest.java
app/src/test/java/ru/rovkinmax/globusittech/preenter/: MainPresenterTest.kt
