apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.rovkinmax.globusittech"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }

        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile libraries.kotlinStdlib
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:recyclerview-v7:$versions.support"

    testCompile libraries.junit
    testCompile libraries.mockitoCore
}
